# common-redis

./: .gitignore  README.md  pom.xml
src/main/java/com/soft1010/common/redis/: RedisService.java
src/main/java/com/soft1010/common/redis/impl/: RedisServiceImpl.java
src/test/java/test/com/lemall/crd/common/redis/: TestRedis.java
src/test/resources/conf/: redis.properties  test-config.xml
src/test/resources/spring/: applicationContext-redis.xml
